<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".QuestionOne">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microsoft Teams"
        android:textColor="#6B5397"
        android:textSize="30sp">

    </TextView>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image1">

    </ImageView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get started with your work, school or personal Microsoft account"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="#7A777E">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="#1AA7ACAB"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:hint="Enter email,phone, or Skype"
        android:textColorHint="#7A777E"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="5dp"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:backgroundTint="#635EAC"
        app:cornerRadius="10dp"
        android:text="Sign in"
        android:textAllCaps="false" >
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get help with signing in"
        android:textColor="#6B5397"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        >
    </TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:stateListAnimator="@null"
        app:cornerRadius="6dp"
        app:strokeWidth="1dp"
        app:strokeColor="#6B5397"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Join a meeting"
        android:textColor="#6B5397"
        android:textSize="10sp"
        >
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:stateListAnimator="@null"
        app:cornerRadius="6dp"
        app:strokeWidth="1dp"
        app:strokeColor="#6B5397"
        android:backgroundTint="@android:color/transparent"
        android:text="Sign up for free"
        android:textColor="#6B5397"
        app:icon="@drawable/microsoft"
        app:iconTintMode="multiply"
        app:iconGravity="textStart"
        android:textSize="10sp"
        android:gravity="center"
        android:textAllCaps="true"
        >
    </com.google.android.material.button.MaterialButton>

</LinearLayout>